@import 'reset.less';

html,body {
  margin:0;
  padding:0;
  height:100%;
  width: 100%;
/*  min-height: 50em;*/
  min-width: 70em;
}
body {
  font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: url('../img/icons/background.jpg') no-repeat;
  .background-size(100% 100%);
}

#dim {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 30 !important;
  background-color: #000;
  position: absolute;
  opacity: 0.7;
}

.popup {
  position: absolute;
  z-index: 40 !important;
  width: 100%;
  left: 0;
  top: 0;
}
#loading-popup {
  height: 100%;
}

#loading-text {
  position: relative;
  color: white;
  top: 1.5em;
  width: 100%;
  text-align: center;
  font-size: 1.5em;
}

#loading {
  position: relative;
  width: 100%;
  height: 50%;
}

@-webkit-keyframes rotate {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); }
}

#loading img {
  width: 8em;
  position: relative;
  top: 76%;
  left: 50%;
  margin-left: -4em;
  -webkit-animation-name: rotate; 
  -webkit-animation-duration: 1.5s; 
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}

#gallery-inside {
  width: 0;
  height: 0;
  position: absolute;
  left: 15.5em;
  top: 0.3em;
  
  .sub-menu {
    height: 100%;
    width: 5.6em;
    position: relative;
    float: left;
    background-color: #f2ec9b;
    .rounded-corners(7px);
    margin-right: 0.3em;
    margin-bottom: 0.3em;
    
    .sub-menu-icon {
      width: 100%;
      height: 100%;
      .rounded-corners(7px);
      .background-size(100% 100%);
      position: absolute;
      background-color: #fef88a;
      top: 50%;
      left: 50%;
      margin-left: -50%;
      margin-top: -50%;
      opacity: 0.5;
    }
    .gallery-thumbnail {
      width: 100%;
      height: 100%;
      .rounded-corners(7px);
    }
  }
  .description {
    height: 100%;
    max-width: 8em;
    width: 0;
    background-color: #fff;
    position: absolute;
/*        float: left;*/
/*        margin-right: 0.1em;*/
    left: 6em;
    z-index: 30;
    .rounded-corners(5px);
/*        margin-left: -0.3em;*/
    display: none;

    .top-des {
      width: 90%;
      height: 60%;
      position: relative;
      margin: auto;

      .number-des {
        text-align: left;
        height: 100%;
        width: 50%;
        float: left;
        color: #767676;
      }

      .icon-des {
        height: 1.5em;
        width: 1.5em;
        float: right;
        .background-size(100% 100%);
      }
    }
    .bottom-des {
      width: 90%;
      height: 40%;
      position: relative;
      margin: auto;
      text-align: left;
      color: #767676;
    }
  }
}

.gallery-image-slider {
  position: absolute !important;
  margin-left: 60% !important;
}

#screen-main {
  width: 100%;
  height: 100%;
  
  #menu-holder {
    width: 15em;
    float: left;
    margin-left: 5em;
    padding: 0;
  }
  #middle-panel-wrap {
    width: 100%;
    height: 100%;
    position: absolute;
    min-width: 70em;
  }
  
  #item-content {
    display: none;
    width: 50%;
    min-width: 25em;
    min-height: 7.3em;
    position: absolute;
    background-color: #499c96;
    left: 15em;
    .box-shadow(0px 1px 6px 0px rgba(0,0,0,0.8));
    .rounded-corners-bottom-left(6px);
    .rounded-corners-bottom-right(6px);
    
    #main-content {
      float: left;
      height: 100%;
      min-height: 7.3em;
      max-height: 45em;
      overflow: scroll;
      width: 100%;
      color: #3c3c3c;

      #item-title {
        width: 94%;
        text-align: left;
        font-weight: bold;
        font-size: 1.3em;
        margin: 0.5em auto;
      }
      #item-full-des {
        width: 94%;
        margin: 0 auto 0.5em auto;
        text-align: justify;
        font-size: 1.1em;
        line-height: 1.2em;
      }
    }
    #close-button {
      background-color: #499c96;
      width: 3em;
      height: 3em;
      position: absolute;
      right: -2.8em;
      .rounded-corners(7px);
      border: 1px solid #fff;

      #close-icon {
        width: 2em;
        height: 2em;
        margin: 0.5em;
        position: relative;
        background-image: url('../img/icons/close-button.png');
        .background-size(100% 100%);
      }
    }
    #close-button.pressed {
      opacity: 0.6;
    }
  }
  #content {
    width: 40%;
    min-width: 25em;
    background-color: #fff;
    position: relative;
    margin-left: 20em;
    float: left;
    display: none;
    .rounded-corners-bottom-left(6px);
    .rounded-corners-bottom-right(6px);
    
    #content-wrap {
      width: 90%;
      position: relative;
      margin: 0 auto 3% auto;
      font: none !important;
    }
  }
  
  #bottom-panel {
    position: absolute;
    z-index: -1;
    bottom: 0;
    height: 80%;
    width: 100%;

    #footer-image {
      width: 24em;
      height: 6em;
      position: absolute;
      bottom: 0;
      left: 2em;
      .background-size(100% 100%);
      background-image: url('../img/icons/footer.png');
    }

    #intro-image {
      position: absolute;
      bottom: 0;
      #main-screen-image {
        height: 100%;
      }
    }
  }
  
  #login-icon {
    width: 2em;
    height: 2em;
    top: 0.5em;
    right: 1em;
    background-image:  url('../img/icons/leaf2.png');
    position: absolute;
    .background-size(100% 100%);
  }
}
.home-intro {
  height: 100%;
  left: 60%;
}
.about-intro {
  height: 80%;
}
.links-intro {
/*  left: 40em;*/
  height: 60%;
}
.go-abroad-intro {
/*  left: 38em;*/
  height: 70%;
}
.studying-intro {
/*  left: 30em;*/
  height: 60%;
}
.contact-intro {
/*  left: 20em;*/
  height: 50%;
}
.academic-intro {
  height: 85%;
}
.communication-intro {
  height: 90%;
}

/*#screen-question {*/
.article-screens {
  height: 100%;
  min-height: 35em;
  
  #content {
    float: left;
    width: 38em;
    margin-left: 3em;
    
    #content-wrap {
        
      #content-wrapper {
        width: 100%;
        position: relative;
      }
    }
    
    #prev {
      float: left;
    }
    #next {
      float: right;
    }
    .paging-button {
      margin: 0.5em 1em;
      color: #c8f3fd;
      font-size: 1.1em;
    }
    .paging-button:active {
      background-color: #474747;
    }
  }
  
  #item-content {
    display: none;
    margin-top: 3%;
    margin-left: 3em;
    width: 38em;
    min-height: 7.3em;
    max-height: 45em;
/*    overflow: scroll;*/
    background-color: #146c86;
    float: left;
    .rounded-corners(7px);
    .box-shadow(0px 1px 6px 0px rgba(0,0,0,0.8));
    position: relative;
  }
  #main-content {
    float: left;
    height: 100%;
    min-height: 7.3em;
    max-height: 45em;
    overflow: scroll;
    width: 100%;
    color: #3c3c3c;
    
    #item-title {
      width: 94%;
      text-align: left;
      font-weight: bold;
      font-size: 1.3em;
      margin: 0.5em auto;
    }
    #item-full-des {
      width: 94%;
      margin: 0 auto 0.5em auto;
      text-align: justify;
      font-size: 1.1em;
      line-height: 1.2em;
    }
  }
  #close-button {
    background-color: #146c86;
    width: 3em;
    height: 3em;
    position: absolute;
    left: 37.5em;
    .rounded-corners(7px);
    border: 1px solid #fff;
    
    #close-icon {
      width: 2em;
      height: 2em;
      margin: 0.5em;
      position: relative;
      background-image: url('../img/icons/close-button.png');
      .background-size(100% 100%);
    }
  }
  #close-button.pressed {
    opacity: 0.6;
  }
}

.row {
  width: 100%;
  height: 7.3em;
  background-color: green;
  .rounded-corners(7px);
  margin-top: 3%;
  .box-shadow(0px 1px 6px 0px rgba(0,0,0,0.8));
  
  .thumbnail-wrapper {
    float: left;
    width: 5em;
    height: 5em;
    background-color: #1987a7;
    margin: 1.1em;
    .rounded-corners(7px);
    .box-shadow(0px 1px 3px 0px rgba(0,0,0,0.7));
    
    .thumbnail {
      width: 80%;
      height: 80%;
      margin: 10%;
      .rounded-corners(7px);
    }
  }
  .right-content {
    float: left;
    margin-top: 1.1em;
    height: 5em;
    width: 78%;
    
    .title {
      color: #c6f4fd;
      font-size: 1.1em;
      font-weight: bold;
    }
    .short-des {
      color: #8bd0e3;
      margin-top: 3px;
    }
  }
}

.separate-menu {
  width: 13em;
  float: left;
  margin-left: 5em;
  padding: 0;
  height: 4em;
  background-color: yellow;
  .box-shadow(0px 1px 3px 0px rgba(0,0,0,0.7));
  .rounded-corners-bottom-left(7px);
  .rounded-corners-bottom-right(7px);
  
  .icon {
    width: 1.5em;
    height: 1.5em;
    float: left;
    .background-size(100% 100%);
    margin-top: 0.2em;
  }
  
  #top-bar {
    width: 85%;
    height: 50%;
    margin: auto;
    

    #close-text {
      float: left;
      margin-top: 0.6em;
      font-size: 0.7em;
      font-style: italic;
      color: #9cb3b5;
    }
  }
  #bottom-bar {
    width: 85%;
    height: 50%;
    margin: auto;
    
    .text {
      margin-top: 0.4em;
      float: left;
      font-weight: bold;
      color: #fff;
    }
  }
}

#contact-content {
  #title {
    color: red;
    font-weight: bold;
  }
  input:not([type=submit]), textarea {
      border: 5px solid white; 
      -webkit-box-shadow: 
        inset 0 0 8px  rgba(0,0,0,0.1),
              0 0 16px rgba(0,0,0,0.1); 
      -moz-box-shadow: 
        inset 0 0 8px  rgba(0,0,0,0.1),
              0 0 16px rgba(0,0,0,0.1); 
      box-shadow: 
        inset 0 0 8px  rgba(0,0,0,0.1),
              0 0 16px rgba(0,0,0,0.1); 
      padding: 5px;
      background: rgba(255,255,255,0.5);
      margin: 0 0 10px 0;
      font-size: 1em;
  }
  input[type=submit] {
    border: 3px solid #50504D; 
    .rounded-corners(6px);
    -webkit-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    -moz-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    padding: 5px;
    background: rgba(255,255,255,0.5);
    margin: 0 0 10px 0;
    font-size: 1em;
  }
  input[type=submit]:active {
    background: #969694;
  }
}

#image-slider {
  float: left;
  width: 20em;
  position: relative;
  margin-left: 1em;
  
  .slider-images {
    width: 100%;
    height: 100%;
    opacity: 0.6;
    .rounded-corners(10px);
  }
  .slider-images:hover {
    opacity: 1;
  }
}

#menu {
  width: 100%;
  height: 13em;
  
  .cate {
    width:100%;  
    height: 23%;  
    text-align:center;
    overflow: visible !important;
    position: relative;
    color: #fff;
    .rounded-corners-bottom-left(7px);
    .rounded-corners-bottom-right(7px);
    margin-top: -3%;
    
    .close-bar {
      position: absolute;
      width: 80%;
      height: 2em;
      top: -5em;
      left: 1em;
      
      .close-icon {
        width: 1em;
        height: 1em;
        float: left;
        top: 0.25em;
        position: relative;
        background: url('../img/icons/close-icon.png');
        .background-size(100% 100%);
      }
      .close-text {
        float: left;
        font-size: 0.7em;
        height: 100%;
        line-height: 200%;
        font-style: italic;
        color: #c3c9cb;
      }
    }
    
    .display-menu {
      width: 100%;
      height: 100%;
      z-index: 2;
      position: absolute;
      border-bottom: 1px solid black;
      border-left: 1px solid black;
      border-right: 1px solid black;
      .rounded-corners-bottom-left(7px);
      .rounded-corners-bottom-right(7px);
      .box-shadow(0px 1px 3px 0px rgba(0,0,0,.6));
      
      .leaf-icon {
        width: 20%;
        height: 100%;
        float: left;
        position: relative;
        
        .icon {
          width: 2em;
          height: 2em;
          background: url('../img/icons/leaf.png');
          .background-size(100% 100%);
          position: absolute;
          left: 50%;
/*          top: 50%;*/
/*          margin-top: -1em;*/
          margin-left: -1em;
          bottom: 0.35em;
        }
      }
      
      .display-text {
        width: 55%;
        height: 100%;
        float: left;
/*        display: table;*/
        position: relative;
        
        .text {
          text-align: left;
/*          display: table-cell;*/
/*          vertical-align: middle;*/
          font-weight: bold;
          position: absolute;
          bottom: 0.8em;
        }
      }
      .number-icon {
        .background-size(100% 100%);
        height: 5.5em;
        margin-top: 2%;
        position: relative;
        top: -5.5em;
        width: 25%;
        float: right;
      }
    }

    .inside-cate {
      width: 0;
      height: 101%;
      position: absolute;
      z-index: 1;
      white-space: nowrap;
      .box-shadow(0px 1px 7px 0px rgba(0,0,0,1));
      
      .description {
        height: 100%;
        max-width: 8em;
        width: 0;
        background-color: #fff;
        position: absolute;
/*        float: left;*/
/*        margin-right: 0.1em;*/
        left: 6em;
        z-index: 30;
        .rounded-corners(5px);
/*        margin-left: -0.3em;*/
        display: none;
        
        .top-des {
          width: 90%;
          height: 60%;
          position: relative;
          margin: auto;
          
          .number-des {
            text-align: left;
            height: 100%;
            width: 50%;
            float: left;
            color: #767676;
          }
          
          .icon-des {
            height: 1.5em;
            width: 1.5em;
            float: right;
            .background-size(100% 100%);
          }
        }
        .bottom-des {
          width: 90%;
          height: 40%;
          position: relative;
          margin: auto;
          text-align: left;
          color: #767676;
        }
      }
      
      .sub-menu {
        height: 100%;
        width: 20%;
        max-width: 5.9em;
        position: relative;
        float: left;
        margin-right: 0.3em;
        
        .sub-menu-icon {
          width: 90%;
          height: 90%;
          .background-size(100% 100%);
          position: absolute;
          top: 50%;
          left: 50%;
          margin-left: -45%;
          margin-top: -45%;
          opacity: 0.4;
          .rounded-corners(7px);
        }
      }
      #facebook, #singapore, #kindergarten {
        margin-left: 20.3em;
      }
    }
  }
}

#user-screen {
  
}

.change-password-button {
  top: 2.7em !important;
  
  #lock-icon {
    width: 1.5em;
    height: 1.5em;
    margin: 0.25em;
    position: relative;
    background-image: url('../img/icons/lock.png');
    .background-size(100% 100%);
  }
}

.change-password-button:hover {
  opacity: 0.7;
}

.close-button {
  position: absolute;
  background-color: #393939;
  width: 2em;
  height: 2em;
  .rounded-corners(7px);
  border: 1px solid #fff;
  left: -2em;
  top: 0.5em;
  
  #close-icon {
    width: 1em;
    height: 1em;
    margin: 0.5em;
    position: relative;
    background-image: url('../img/icons/close-button.png');
    .background-size(100% 100%);
  }
}

.close-button:hover {
  opacity: 0.7;
}

.list-screens {
  
  #error-display {
    text-align: center;
    color: red;
    font-size: 1.2em;
    position: relative;
    top: 2em;
    
    #back-button {
      position: relative;
      float: none;
      margin: auto;
      margin-top: 1em;
      width: 4em;
    }
  }
  
  #file-panel {
    width: 80%;
    height: 80%;
    margin: auto;
    top: 10%;
    position: relative;
    
    #label-panel {
      width: 100%;
      color: #e9e9e9;
      font-size: 1em;
      
      #file-name-label {
        float: left;
        width: 65%;
        margin-left: 5%;
      }
    }
    #wrapper {
      border: 1px solid black;
      .rounded-corners(7px);
      height: 17em;
      background-color: #e9e9e9;
      margin-top: 2%;
      color: #3d3d3d;
      font-size: 1em;
      overflow: scroll;
      
      .holder {
        width: 100%;
        border-bottom: 1px solid #cbcbcb;
        height: 3em;
        
        .file-name {
          float: left;
          width: 62%;
          height: 100%;
          border-right: 1px solid #cbcbcb;
          display: table;
        }
        .download-icon {
          height: 100%;
          width: 3em;
          float: right;
          position: relative;
          
          .icon {
            .background-size(100% 100%);
            background-image: url('../img/icons/download-icon.png');
            width: 2em;
            height: 2em;
            margin: 0.5em;
          }
        }
        .download-icon:hover {
          opacity: 0.4;
        }
        .text {
          position: relative;
          display: table-cell;
          vertical-align: middle;
          padding: 2% 1.3em;
        }
        .date-text {
          position: relative;
          display: table-cell;
          vertical-align: middle;
          padding: 2%;
        }
        
        .upload-date {
          display: table;
          float: left;
          margin-left: 2%;
          width: 32%;
          height: 100%;
          overflow: hidden;
          white-space: nowrap;
        }
      }
    }
  }
}

.back-button {
  float: right;
  background-color: #6f6f6f;
  .rounded-corners(5px);
  .box-shadow(0px 2px 3px 0px rgba(0,0,0,0.9));
  margin-top: 0.5em;
  
  #text {
    padding: 0.35em 0.8em;
    color: #efefef;
  }
}

#add-article-screen, #add-gallery-screen {
  width: 50em;
  height: 50em;
  margin-top: -25em;
  
  #warning {
    color: red;
    width: 100%;
    text-align: center;
  }
  #status {
    color: green;
    width: 100%;
    text-align: center;
  }
  
  #form-panel {
    width: 94%;
    margin: auto;
    height: 98%;
    overflow: scroll;
    
    .input-panel {
      margin-bottom: 0.5em;

      .text {
        float: left;
        margin-left: 0.7em;
        padding: 0.3em;
        color: #adadad;
      }
      .input-text {
        float: right;
        margin-right: 0.7em;
      }
      input {
        .rounded-corners(4px);
        padding: 0.3em 0;
        width: 50em;
      }
      #articleShortDes {
        width: 50em;
        height: 10em;
      }
      #msgpost {
        width: 50em;
        height: 28em;
      }
    }
    #bottom {
      margin-top: 1em;
      #back-button {
        float: left;
        position: relative;
        left: 14em;
        margin-top: 0;
      }
      #submit-button {
        float: right;
        margin-right: 0.7em;

        input[type="submit"] {
          background-color: #6f6f6f;
          color: #fff;
          .rounded-corners(4px);
          font-size: 1em;
        }
      }
    }
  }
}

.user-screens {
  width: 35em;
  height: 25em;
  margin: 0 auto;
  background-color: #393939;
  top: 50%;
  margin-top: -12.5em;
  .rounded-corners(7px);
  .box-shadow(0px 1px 7px 0px rgba(0,0,0,1));
  position: relative;
  
  .status {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 1.3em;
    font-weight: bold;
    font-size: 1.1em;
  }
  
  #user-panel {
    width: 85%;
    margin: auto;
    height: 80%;
    top: 10%;
    position: relative;
    color: #e7e7e7;
    
    #display-name {
      
    }
    
    #file-panel {
      margin-top: 1em;
      
      .text {
        float: left;
      }
      #wrapper {
        width: 23em;
        height: 2em;
        float: right;
        position: relative;
        
        #fake-text {
          width: 16em;
          height: 100%;
          background-color: #fff;
          .rounded-corners(5px);
          float: left;
          color: #393939;
          white-space: nowrap;
          overflow: scroll;
          line-height: 200%;
        }
         
        #fake-button {
          background-color: #b1b1b1;
          .rounded-corners(5px);
          height: 100%;
          width: 5em;
          font-size: 0.8em;
          float: left;
          margin-left: 1.5em;
          display: table;
          color: #606060;
          .box-shadow(0px 2px 3px 0px rgba(0,0,0,0.9));
          
          #text {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
          }
        }
        
        #lectureFile {
          opacity: 0;
          right: 0;
          position: absolute;
        }
      }
      
      #note-wrapper {
        margin-top: 1em;
        
        #text-wrapper {
          float: left;
          margin-left: 2em;
          .rounded-corners(5px);
          width: 16em;
          height: 12em;

          textarea {
            .rounded-corners(5px);
            width: 100%;
            height: 100%;
            resize:none;
            font-size: 1em;
          }
        }
      }
      #buttons {
        width: 16.3em;
        margin: auto;
        margin-top: 1em;
        
        #show-files-button {
          float: left;
          background-color: #6f6f6f;
          .rounded-corners(5px);
          .box-shadow(0px 2px 3px 0px rgba(0,0,0,0.9));
          margin-top: 0.1em;
          margin-left: 5em;
          
          #text {
            padding: 0.35em 0.5em;
            color: #efefef;
          }
        }
        input[type="submit"] {
          .rounded-corners(5px);
          font-size: 0.8em;
          .box-shadow(0px 2px 3px 0px rgba(0,0,0,0.9));
          padding: 0.4em 1em;
          float: right;
          color: #efefef;
          background-color: #6f6f6f;
        }
      }
    }
  }
}

#admin-screen {
  #teacher-name-label {
    width: 100%;
    margin-left: 5%;
  }
  #wrapper {
    .holder {
      height: 2em !important;
      
      .teacher-name {
        width: 100%;
        height: 100%;
        display: table;
      }
    }
  }
  #create-account {
    float: left;
  }
  #add-gallery {
    margin-left: 1em;
  }
}

#create-account-screen {
  #error-display {
    text-align: center;
    color: red;
    font-size: 1.2em;
    position: relative;
    top: 2em;
    
    #back-button {
      position: relative;
      float: none;
      margin: auto;
      margin-top: 1em;
      width: 4em;
    }
  }
  #title {
    width: 64.5%;
    margin: auto;
    position: relative;
    top: 2em;
    color: #fff;
    font-weight: bold;
    font-size: 1.2em;
    text-align: center;
  }
  .notice-display {
    width: 64.5%;
    margin: auto;
    position: relative;
    top: 3em;
    text-align: center;
    font-size: 1.2em;
  }
  #warning {
    color: red;
  }
  #status {
    color: green;
  }
  #form-panel {
    width: 70%;
    margin: 5em auto 0 auto;
    
    .input-panel {
      margin-bottom: 0.5em;

      .text {
        float: left;
        margin-left: 0.7em;
        padding: 0.3em;
        color: #adadad;
      }
      .input-text {
        float: right;
        margin-right: 0.7em;
      }
      input {
        .rounded-corners(4px);
        padding: 0.3em 0;
        width: 16em;
      }
    }
    #bottom {
      margin-top: 1em;
      #back-button {
        float: left;
        position: relative;
        left: 14em;
        margin-top: 0;
      }
      #submit-button {
        float: right;
        margin-right: 0.7em;

        input[type="submit"] {
          background-color: #6f6f6f;
          color: #fff;
          .rounded-corners(4px);
          font-size: 1em;
        }
      }
    }
  }
}

#login-screen {
  width: 20em;
  height: 8em;
  margin: 0 auto;
  background-color: #393939;
  top: 50%;
  margin-top: -8em;
  .rounded-corners(7px);
  .box-shadow(0px 1px 7px 0px rgba(0,0,0,1));
  position: relative;
  
  .gap {
    height: 1em;
  }
  .input-panel {
    margin-bottom: 0.5em;
    
    .text {
      float: left;
      margin-left: 0.7em;
      padding: 0.3em;
      color: #adadad;
    }
    .input-text {
      float: right;
      margin-right: 0.7em;
    }
    input {
      .rounded-corners(4px);
      padding: 0.3em 0;
      width: 16em;
    }
  }
  #bottom {
    
    #submit-button {
      float: right;
      margin-right: 0.7em;
      
      input[type="submit"] {
        background-color: #6f6f6f;
        color: #fff;
        .rounded-corners(4px);
        font-size: 1em;
      }
    }
    #error-display {
      float: left;
      margin-left: 1em;
      color: red;
      width: 10em;
    }
  }
}

/* MENU CORLOR*/
.about {
  background-color: #2c2c2c;
}
.links {
  background-color: #093256;
}
.go-abroad {
  background-color: #146c86;
}
.studying {
  background-color: #499c96;
}
.export {
  background-color: #94cba5;
}
.camping {
  background-color: #caefb3;
}
.gallery {
  background-color: #fef88a;
}
.news {
  background-color: #fbc488;
}
.contact {
  background-color: #efefef;
}
/*MENU NUMBER ICON*/
.number01 {
  background: url('../img/icons/menu-number-01.png');
}
.number02 {
  background: url('../img/icons/menu-number-02.png');
}
.number03 {
  background: url('../img/icons/menu-number-03.png');
}
.number04 {
  background: url('../img/icons/menu-number-04.png');
}
.number05 {
  background: url('../img/icons/menu-number-06.png');
}
.number06 {
  background: url('../img/icons/menu-number-06.png');
}
.number07 {
  background: url('../img/icons/menu-number-07.png');
}
.number08 {
  background: url('../img/icons/menu-number-08.png');
}
.number09 {
  background: url('../img/icons/menu-number-09.png');
}

.leaf {
  background: url('../img/icons/leaf.png');
}
.logo {
  background: url('../img/icons/logo.png');
}

.facebook {
  background-image: url('../img/icons/facebook.png');
}
.twitter {
  background-image: url('../img/icons/twitter.png');
}
.skype {
  background-image: url('../img/icons/skype.png');
}
.yahoo {
  background-image: url('../img/icons/yahoo.png');
}
.canada {
  background-image: url('../img/icons/canada.png');
}
.singapore {
  background-image: url('../img/icons/singapore.png');
}
.question {
  background-image: url('../img/icons/question.png');
}
.register {
  background-image: url('../img/icons/register.png');
}
.pioneer {
  background-image: url('../img/icons/studying-thieunhi.png');
}
.kindergarten {
  background-image: url('../img/icons/studying-maugiao.png');
}
.teenager {
  background-image: url('../img/icons/studying-thieunien.png');
}
.academic {
  background-image: url('../img/icons/studying-hocthuat.png');
}
.reflection {
  background-image: url('../img/icons/studying-phanxa.png');
}
.communication {
  background-image: url('../img/icons/studying-giaotiep.png');
}
.intensive {
  background-image: url('../img/icons/studying-chuyensau.png');
}
.exam {
  background-image: url('../img/icons/studying-luyenthi.png');
}
.business {
  background-image: url('../img/icons/studying-doanhnghiep.png');
}
.skill {
  background-image: url('../img/icons/studying-kynang.png');
}